---
dune:git--clang:
  image: duneci/dune:git
  script:
  - dunecontrol --opts=/duneci/opts.clang --current all
  - dunecontrol --current make build_tests
  - dunecontrol --current make test

dune:git--gcc:
  image: duneci/dune:git
  script:
  - dunecontrol --opts=/duneci/opts.gcc --current all
  - dunecontrol --current make build_tests
  - dunecontrol --current make test
